EXOLVE_API_KEY=your_exolve_key
YANDEX_API_KEY=your_yandex_key
YANDEX_FOLDER_ID=your_folder_id
GOOGLE_SHEETS_URL=your_sheets_url
WEBHOOK_SECRET_TOKEN=your_webhook_secret
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=5000